* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
  height: 100vh;
  width: 100vw;
}
.container {
  width: 100%;
  height: 100%;
  /* margin-top:30px ; */
  margin-inline: auto;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: rgb(211, 211, 211);
}
.left-column {
  /* height: 98%; */
  width: 30%;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: white;
  /* box-shadow: 3px 3px 2px gray,-3px -3px 2px gray; */
  /* border: 1px solid black; */
}
.right-column {
  width: 70%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  /* gap: 10px; */
  justify-content: space-between;
}
a{
  text-decoration: none;
  color: black;
}
.image-box {
  width: 50%;
  /* height: 300px; */
  aspect-ratio: 4/5;
  /* border: 1px solid black; */
  /* border-radius: 10px; */
  position: relative;
}
a{
  text-decoration: underline;
}
.image-box img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.image-box h2 {
  position: absolute;
  bottom: 15px;
  right: 20px;
  /* color: teal; */
}
ul {
  list-style: none;
}
.contact-info {
  margin-top: 10px;
  padding-left: 20px;
}
#name{
  /* font-family: monospace; */
  text-align: center;
  color: black;
}
.icon-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  padding-left: 5px;
  color: teal;
  
}
.icon-text p{
    color: black;
}
.skills{
  padding-left: 20px;
}
.skills-heading {
  display: flex;
  /* flex-direction: row; */
  gap: 10px;
  padding: 5px;
  color: teal;
  font-size: 1.2rem;
  align-items: center;
  justify-self: center;
}
.skills-heading h4{
    color: black;
}
.skills ul li{
  padding: 5px;
}
.total {
  width: 90%;
  height: 10px;
  background-color: lightgrey;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 2px;
}
.status {
  height: 100%;
  background-color: teal;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  color: white;
}
.status-1 {
  width: 70%;
}

.status-2 {
    width: 80%;
}

.status-3 {
    width: 75%;
}
.status-4 {
    width: 80%;
}

.language-heading{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 5px;
    color: teal;
}
.language-heading h4{
    color: black;
}
.lang{
    height: 13px;
}
.status-lang-1{
    width: 100%;
}
.status-lang-2{
    width: 50%;
}
.status-lang-3{
    width: 25%;
}
.space{
    background-color: grey;
    width: 90%;
    height: 0.1px;
    /* color: black; */
}
.work{
  width: 100%;
  height: 70%;
  background-color: white;
}
 .education{
  width: 100%;
  height: 30%;
  /* border: 1px solid black; */
  background-color: white;
}
.work{
  margin-bottom: 5px;
}
.education{
  margin-top: 5px;
}
.heading{
  display: flex;
  /* flex-direction: row; */
  color: teal;
  gap: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  /* padding-bottom: 10px; */
  margin-bottom: 15px;
}
.work-heading i{
  padding-top: 3px;
}
.date{
  display: flex;
  flex-direction: row;
}
.work-content, .edu-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-inline: 30px;
}

.current{
  background-color: teal;
  /* padding: 2px; */
  padding-inline: 3px;
  border-radius: 5px;
  color: white;
}
.date{
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: teal;
}

.date p{
  font-size: 0.8rem;
}
.work-description, .edu-description{
  font-size: 1rem;
}

.subheading{
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-heading{
  padding: 2px;
  font-weight: bold;
}
.heading h3{
  color: black;
}
.p5{
  padding: 5px;
}
.fi{
  font-size: 1rem;
}